{
  "name": "webxr-proto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^5.24.0",
    "@babylonjs/gui": "^5.24.0",
    "@babylonjs/loaders": "^5.24.0",
    "@babylonjs/materials": "^5.24.0",
    "clsx": "^1.2.1",
    "preact": "^10.10.6",
    "preact-async-route": "^2.2.1",
    "preact-router": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": ">=7.12.10 <8.0.0",
    "@nabla/vite-plugin-eslint": "^1.4.1",
    "@preact/preset-vite": "^2.3.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.7.18",
    "@types/webxr": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "autoprefixer": "^10.4.11",
    "babylonjs-gltf2interface": "^5.22.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "peerDependencies": {
    "@babel/core": ">=7.12.10 <8.0.0",
    "babylonjs-gltf2interface": "^5.22.0"
  }
}