{
  "name": "webxr-proto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^5.54.0",
    "@babylonjs/gui": "^5.54.0",
    "@babylonjs/loaders": "^5.54.0",
    "@babylonjs/materials": "^5.54.0",
    "clsx": "^1.2.1",
    "preact": "^10.13.2",
    "preact-async-route": "^2.2.1",
    "preact-router": "^4.1.0",
    "react-device-detect": "^2.2.3",
    "react-icons": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@nabla/vite-plugin-eslint": "^1.5.0",
    "@preact/preset-vite": "^2.5.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.11",
    "@types/webxr": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "autoprefixer": "^10.4.14",
    "babylonjs-gltf2interface": "^5.54.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.8"
  },
  "peerDependencies": {
    "@babel/core": ">=7.21.4",
    "babylonjs-gltf2interface": "^5.54.0"
  }
}
